<!DOCTYPE html>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width, user-scalable=0" />
<title>Krates</title>
<style>
    html,
    body {
        overflow: hidden;
        margin: 0;
        background-color: #222;
    }
    main {
        position: absolute;
        width: 100vw;
        height: 100vh;
        user-select: none;
    }
    #ds {
        width: 512px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-flow: column nowrap;
    }
    canvas {
        width: 512px;
        height: 384px;
    }
    div#hinge {
        height: 20px;
    }
    img {
        display: none;
    }
    #debug {
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-end;
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
        font-family: monospace;
    }
    #debug button {
        cursor: pointer;
        padding: 0;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
    }
    #debug div {
        width: max-content;
        background: #000;
        color: #fff;
    }
</style>
<body>
    <img src="../textures/krates.gif" id="krates" />
    <img src="../textures/grass.gif" id="grass" />
    <img src="../textures/shadow.gif" id="shadow" />
    <img src="../textures/checker1.png" id="checker1" />
    <!-- <img src="../textures/water.png" id="water" /> -->
    <img src="../textures/water.gif" id="water" />
    <img src="../textures/404.gif" id="404" />

    <div id="ds">
        <canvas id="scene" width="512" height="384"></canvas>
        <div id="hinge"></div>
        <canvas id="minimap" width="512" height="384"></canvas>
    </div>
    <main></main>

    <div id="debug">
        <div>update: <span id="update"></span></div>
        <div>delta: <span id="delta"></span></div>
        <div>fps: <span id="fps"></span></div>
        <div><button onclick="toggle(this)">pause</button></div>
    </div>
    <script type="module">
        import {loop_start, loop_stop} from "./src/core.js";
        import "./src/index.js";

        let running = true;
        window.toggle = function toggle(button) {
            if (running) {
                running = false;
                loop_stop();
                button.textContent = "resume";
            } else {
                running = true;
                loop_start(game);
                button.textContent = "pause";
            }
        };
    </script>
</body>
