<!DOCTYPE html>
<meta charset="utf8" />
<meta name="viewport" content="width=device-width, user-scalable=0" />
<title>GoodLuck (opt)</title>
<style>
    html,
    body {
        overflow: hidden;
        margin: 0;
        background-color: #222;
    }
    main {
        position: absolute;
        width: 100vw;
        height: 100vh;
        user-select: none;
    }
    #ds {
        width: 512px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-flow: column nowrap;
    }
    canvas {
        width: 512px;
        height: 384px;
    }
    div#hinge {
        height: 20px;
    }
    img {
        display: none;
    }
</style>

<img src="../textures/krates.gif" id="krates" />
<img src="../textures/grass.gif" id="grass" />
<img src="../textures/shadow.gif" id="shadow" />
<img src="../textures/checker1.png" id="checker1" />

<div id="ds">
    <canvas id="scene" width="512" height="384"></canvas>
    <div id="hinge"></div>
    <canvas id="minimap" width="512" height="384"></canvas>
</div

<main></main>
<script src="game.terser.js"></script>
